{
    "name": "sleekwaredb/sleekwaredb",
    "description": "SleekwareDB is a NoSQL database storage service. A database storage service that can be used for various platforms and is easy to integrate.",
    "type": "project",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Imam Ali Mustofa",
            "email": "ddarkterminal@pm.me"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "rakibtg/sleekdb": "^2.13",
        "guzzlehttp/guzzle": "^7.4",
        "firebase/php-jwt": "^6.2",
        "rakit/validation": "^1.4",
        "phpmailer/phpmailer": "^6.6"
    },
    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "4.* || 5.* || 9.*"
    }
}
